spring.datasource.url=jdbc:mysql://3.0.56.213:3306/shoppingdb
spring.datasource.username=portest
spring.datasource.password=Pa55wOrd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create
